# over-the-mystic

./: README.md  build.gradle  lint-results-firstpass.html  lint-results-secondpass.html
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/medfordhistorical/overthemystic/: ExampleInstrumentedTest.java  MapActivityTest.java  StartTourActivityTest.java  ViewLocationDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/medfordhistorical/overthemystic/: AboutActivity.java  DisplayBikeTourActivity.java  DisplayWalkingTourActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NavigationActivity.java  Onboarding.java  QueryUtils.java  SelectedSitesRecyclerViewAdapter.java  Site.java  SiteItem.java  SiteSelection.java  SitesAdapter.java  StartTourActivity.java  ViewAdapter.java  ViewHolder.java  ViewLocationDetail.java
app/src/main/res/drawable/: selected_item_overlay.xml
app/src/main/res/layout/: activity_display_bike_tour.xml  activity_display_walking_tour.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_site_selection.xml  activity_start_tour.xml  grid_item.xml  location_detail.xml  rv_site_card.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml
app/src/main/res/menu/: map_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/medfordhistorical/overthemystic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
